# bigdata-dev-ti

./: pom.xml
hbase-dev/: README.md  pom.xml
hbase-dev/doc/: hbase 常用命令
hbase-dev/src/main/java/: HBaseAsyncAPI.java  HBaseBulkLoad.java  HBaseJavaAPI.java  HBaseMRLoad.java
hive-dev/: README.md  pom.xml
hive-dev/src/main/java/: HiveJdbcApi.java  HiveJdbcClient.java  JdbcConn.java  ProxyAuthTest.java
hive-dev/src/main/python/: pyhs2kerberos.py  pyhs2test.py
hive-dev/src/main/shell/: run_jdbc.sh
kafka-dev/: pom.xml
kafka-dev/src/main/scala/com/asia/utls/: SplitFile.scala
mr-dev/: pom.xml
spark-dev/: pom.xml
spark-dev/src/main/assembly/: package.xml
spark-dev/src/main/java/stream/: ReceiveServer.java  WriteRandomThread.java  serverThread.java
spark-dev/src/main/python/: dwd_evt_bo_2_staff_d.py  pywordcount.py  spark_sql_test.py  utils_split_file.py
spark-dev/src/main/python/lib/: comm.py  conn.py
spark-dev/src/main/scala/: Split.scala  SplitFile.scala
spark-dev/src/main/scala/sql/hive/: HiveFromSpark.scala
spark-dev/src/main/scala/stream/: CustomReceiver.scala  FlumeEventCount.scala  FlumePollingEventCount.scala  IntParam.scala  KafkaWordCount.scala  StreamingExamples.scala
spark-dev/src/main/shell/: start-streaming-kafka.sh  start-streaming.sh
src/main/python/: hashcmp.py  mysqlclient.py
